user = mahdi
NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://mahdi90059:mahdi1384@cluster0.xavd6bi.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=mahdi1384

JWT_SECRET=my-ultra-jwt-toturial-learning-db
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRERS_IN=90


EMAIL_USERNAME=ff73d6ec574c28
PASSWORD_USERNAME=8238ca865bf56b
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25